# AlphaPayRoll_v01.2

./: AlphaPayRoll_v01.2.slnx  README.md
AlphaPayRoll/: AlphaPayRoll.csproj  Program.cs  appsettings.json
AlphaPayRoll/Components/: App.razor  Routes.razor  _Imports.razor
AlphaPayRoll/Components/Layout/: AutoLogout.razor  GCongMenu.razor  GcongLayout.razor  GrhLayout.razor  GrhMenu.razor  InputSelectNumber.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor
AlphaPayRoll/Components/Pages/: Component.razor  Error.cshtml  Error.cshtml.cs  ForgetPassword.razor  GcongeIndex.razor  GrhIndex.razor  Home.razor  Index.razor  LoginIndex.razor  LoginIndexxxx.razor  TSL550TPHSupBasePage.cs  _Host.cshtml
AlphaPayRoll/Controllers/: ListedePaieController.cs  ListpayconsolidController.cs
AlphaPayRoll/Data/: ClasSessionStorage.cs  JSInteropExt.cs  LoginTrace.cs  SessionService.cs
AlphaPayRoll/DataServices/AgRegAugmBase/: TSL02AgDimAugmBaseService.cs
AlphaPayRoll/DataServices/AgRetCotisation/: TSL02AgRetCotisService.cs
AlphaPayRoll/DataServices/AgRetPaymentMois/: TSL02AgRegAugmMoisService.cs  TSL02AgRetCotisMoisService.cs  TSL02AgRetOccasMoisService.cs  TSL02AgRetPaymentMoisService.cs
AlphaPayRoll/DataServices/AgentComReport/: AgentComDonZoneService.cs  AgentComPrimeLoadService.cs  AgentComReportService.cs  AgentComReportVerifService.cs  AnnexeDonBranchService.cs  AnnexeDonSubBranchService.cs
AlphaPayRoll/DataServices/CalculSalaire/: CalculSalaireService.cs
AlphaPayRoll/DataServices/CongCircRequest/: THRCongCircRequestService.cs
AlphaPayRoll/DataServices/CongConsult/: CongConsultStatusService.cs
AlphaPayRoll/DataServices/CongeRequestF/: CongeRequestsService.cs
AlphaPayRoll/DataServices/Contrat/: ContratService.cs
AlphaPayRoll/DataServices/ContratModif/: THR05ContratModifService.cs
AlphaPayRoll/DataServices/ContratSusp/: TRH03ContratSuspService.cs
AlphaPayRoll/DataServices/Depart/: DepartService.cs
AlphaPayRoll/DataServices/DonBase/: DonBaseLevelTwooService.cs  TCt550TpTransToutService.cs  TabPrmNivOneService.cs
AlphaPayRoll/DataServices/Exercice/: ExerciceService.cs
AlphaPayRoll/DataServices/GetHRCounts/: ClassGetHRCountsService.cs
AlphaPayRoll/DataServices/GetUserCounts/: ClassGetAgentCountsService.cs
AlphaPayRoll/DataServices/Localisation/: TRH05MutationService.cs
AlphaPayRoll/DataServices/Login/: UserLoginService.cs
AlphaPayRoll/DataServices/Menus/: MenuAffichService.cs  MenuDynamService.cs  SubMenuSevice.cs
AlphaPayRoll/DataServices/Mutation/: TRH05MutationService.cs
AlphaPayRoll/DataServices/ParamSec/: TCl550SubBranchService.cs  TSc06PrmTableService.cs  TSc550RoleService.cs  TSc551UserService.cs
AlphaPayRoll/DataServices/Personnel_RIM2/: Personnel_RIM2Service.cs
AlphaPayRoll/DataServices/PlanningConge/: PlanningCongeService.cs
AlphaPayRoll/DataServices/PostModif/: TRH05PostModifService.cs
AlphaPayRoll/DataServices/Promotion/: TRH05PromotionService.cs
AlphaPayRoll/DataServices/Qualification/: QualificationService.cs
AlphaPayRoll/DataServices/RIPPSToBNR/: TCpt08RIPPSToBNRService.cs
AlphaPayRoll/DataServices/Report/: TVeh99RapportService.cs
AlphaPayRoll/DataServices/ReportSalaire/: ListePayByBranchService.cs
AlphaPayRoll/DataServices/RubSalCompte/: TSl550RubSalCompteService.cs
AlphaPayRoll/DataServices/SalProcess/: SalProcessService.cs
AlphaPayRoll/DataServices/Salaire/: TSL02SalaireService.cs
AlphaPayRoll/DataServices/TCl550Branch/: TCl550BranchService.cs
AlphaPayRoll/DataServices/TCl550Departement/: TCl550DepartementServise.cs
AlphaPayRoll/DataServices/TCl550Deplom/: TCl550DeplomService.cs
AlphaPayRoll/DataServices/TCl550DomEtud/: TCl550DomEtudService.cs
AlphaPayRoll/FAuthentication/: ClasAuthenticationStatProv.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
AlphaPayRoll/Properties/: launchSettings.json
AlphaPayRoll/ReportService/: ClasListePayConsolidService.cs
AlphaPayRoll/Shared/: InputSelectNumber.cs
AlphaPayRoll/StringCon/: ClassConString.cs
AlphaPayRoll/wwwroot/: rptListPayConsolid.rdlc
AlphaPayRoll/wwwroot/Reports/: rptAgentComPrime.rdlc  (+8 more)
PayAPI/: PayAPI.csproj  PayAPI.http  Program.cs  appsettings.json  appsettingsxxxx.json
PayAPI/Controllers/: AgentComBranchSitController.cs  AgentComListPrimeController.cs  AgentComListPrimeVerifController.cs  AgentComSubBranchSitController.cs  AgentComZoneSitController.cs  ListPayByBranchController.cs  ListPayConsolidController.cs  ListPayRIPPSController.cs  ListeDesRetenuesController.cs  PrimeListePayBranchController.cs  ReportController.cs  RetBourseController.cs  RetCaisseEpargneController.cs  RetCaisseSolidController.cs  RetEjoHezaController.cs  RetPrimeLifeController.cs  RetSanLamController.cs  WeatherForecastController.cs
PayAPI/Properties/: launchSettings.json
PayAPI/RepServices/: AgentComBranchService.cs  AgentComListPrimeService.cs  AgentComListPrimeVerifService.cs  AgentComSubBranchService.cs  ClasListPayByBranchService.cs  ClasListPayGenService.cs  ClasListRetNStatService.cs  PayrollListRIPPSService.cs  PrimeListPayByBranchService.cs  ReportingService.cs  RetBourseService.cs  RetCaisseEpargneService.cs  RetCaisseSolidService.cs  RetEjohezaService.cs  RetPrimeLifeService.cs  RetSanLamSercice.cs  SuperviseurZonervice.cs  rptSubBranchSituation.rdlc
PayAPI/ReportFiles/: AgentComPrime.Designer.cs  AgentComPrime.xsd  AgentComPrime.xss  dsBranchSituation.Designer.cs  dsBranchSituation.xsd  dsBranchSituation.xss  dsCaisseSolidarite.Designer.cs  dsCaisseSolidarite.xsd  dsCaisseSolidarite.xss  dsPayrollRIPPS.Designer.cs  dsPayrollRIPPS.xsd  dsPayrollRIPPS.xss  dsPrimListPay.Designer.cs  dsPrimListPay.xsd  dsPrimListPay.xss  dsPrimeAgComVerif.Designer.cs  dsPrimeAgComVerif.xsd  dsSubBranchSit.Designer.cs  dsSubBranchSit.xsd  dsSubBranchSit.xss  dsZone.Designer.cs  dsZone.xsd  dsZone.xss  dsetListPay.Designer.cs  dsetListPay.cs  dsetListPay.xsd  dsetListPay.xss  rptBourse.rdlc  rptCaisseEpargne.rdlc  rptCaisseSolidarite.rdlc  rptListPayConsolid.rdlc  rptPayrollRIPPS.rdlc  rptPrimeAgComVerif.rdlc  rptSanLam.rdlc  rptSubBranchSituation.rdlc
(+585 files in other folders)
